# indigo

./: .gitignore
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/indigo/app/: IndigoApp.kt  MainActivity.kt
android/app/src/main/java/com/indigo/app/data/api/: ApiClient.kt  IndigoApi.kt
android/app/src/main/java/com/indigo/app/data/model/: Models.kt
android/app/src/main/java/com/indigo/app/data/repository/: GamesRepository.kt
android/app/src/main/java/com/indigo/app/navigation/: NavGraph.kt
android/app/src/main/java/com/indigo/app/player/: AudioPlayerManager.kt  PlaybackService.kt  PlaybackState.kt
android/app/src/main/java/com/indigo/app/ui/components/: CommonComponents.kt
android/app/src/main/java/com/indigo/app/ui/detail/: GameDetailScreen.kt  GameDetailViewModel.kt
android/app/src/main/java/com/indigo/app/ui/games/: GamesListScreen.kt  GamesViewModel.kt
android/app/src/main/java/com/indigo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/gradle/: libs.versions.toml
api/app/: config.py  main.py
api/app/models/: schemas.py
api/app/routers/: channels.py  games.py  health.py  streams.py
api/app/services/: mock_data.py
docs/: ARCHITECTURE.md  BACKLOG.md  RUNBOOK.md
